<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>

            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: gray;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="gray">
       
        <h1>SITE DA JOSI</h1>

        <center>
        <img src="https://media.istockphoto.com/id/905173318/pt/foto/dog-looking-at-window.webp?s=612x612&w=is&k=20&c=E-fAqrefDgRv6bN63cZcFCLtCESGOUQ0PkqzPxcYzvk="35%">
        </center>

        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site do prof. Rômulo, que está sendo criado com os alunos.</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>COISAS PRA FAZER NUM DIA DE CHUVA</h2>
        <ol>
            <li>Dormir</li>
            <li>Assistir filmes/séries</li>
            <li>Tomar chocolate quente</li>
            <li>Chorar até desidratar</li>
            <li>Dormir (de novo)</li>
        </ol>
   

    </body>
</html>
